@import "bootstrap/less/variables";
@import "bootswatch/paper/variables";

@navbar-inverse-link-color: #42B3B6;
@brand-primary: #002F46;

@border-radius-base: 0px;

@cache-version: `( new Date() ).getTime()` ;

@icon-font-path: "/fonts/";
@fa-font-path:   "/fonts";
